# FAGI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/gr/athena/innovation/fagi/: Fagi.html  FagiInstance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/class-use/: Fagi.html  FagiInstance.html
docs/apidocs/gr/athena/innovation/fagi/core/: Fuser.html  IFuser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/core/action/: EnumDatasetAction.Deserializer.html  EnumDatasetAction.html  EnumFusionAction.Deserializer.html  EnumFusionAction.html  EnumValidationAction.Deserializer.html  EnumValidationAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/core/class-use/: Fuser.html  IFuser.html
docs/apidocs/gr/athena/innovation/fagi/core/function/: FunctionRegistry.html  IFunction.html  IFunctionSingleParameter.html  IFunctionThreeParameters.html  IFunctionTwoParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/core/normalizer/: AdvancedGenericNormalizer.html  BasicGenericNormalizer.html  INormalizer.html  SimpleLiteralNormalizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/core/similarity/: Cosine.html  Jaccard.html  Jaro.html  JaroWinkler.html  Levenshtein.html  LongestCommonSubsequenceMetric.html  NGram.html  PermutedJaroWinkler.html  SortedJaroWinkler.html  WeightedSimilarity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/evaluation/: Accuracy.html  Evaluation.html  MetricProcessor.html  Record.html  SimilarityCalculator.html  Threshold.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/exception/: ApplicationException.html  UnknownDateFormatException.html  WrongInputException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/learning/: Trainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/model/: AmbiguousDataset.html  CategoryWeight.html  CommonSpecialTerm.html  Entity.html  EntityData.html  EnumEntity.Deserializer.html  EnumEntity.html  LeftDataset.html  Link.html  LinkedPair.html  LinksModel.html  NormalizedLiteral.html  RightDataset.html  WeightedPairLiteral.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/preview/: FileFrequencyCounter.html  Frequency.html  FrequencyCalculationProcess.html  FrequencyCounter.html  FrequencyExtractor.html  RDFFrequencyCounter.html  RDFInputSimilarityViewer.html  RDFStatisticsCollector.html  StatisticResultPair.html  StatisticsCollector.html  StatisticsContainer.html  StatisticsExporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/repository/: AbstractRepository.html  GenericRDFRepository.html  ResourceFileLoader.html  SparqlRepository.html  TTLRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/rule/: RuleCatalog.html  RuleProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/specification/: EnumDataset.html  EnumOutputMode.html  EnumRDFFormat.html  FusionSpecification.html  InputFormatConstants.html  Namespace.html  SchemaDefinition.html  SpecificationConstants.Evaluation.html  SpecificationConstants.Functions.html  SpecificationConstants.Normalize.html  SpecificationConstants.Regex.html  SpecificationConstants.Rule.html  SpecificationConstants.Similarity.html  SpecificationConstants.Spec.html  SpecificationConstants.html  SpecificationParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gr/athena/innovation/fagi/utils/: CentroidShiftTranslator.html  DataGridProcessor.html  InputValidator.html  SparqlConstructor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/java/gr/athena/innovation/fagi/: Fagi.java  FagiInstance.java  package-info.java
src/main/resources/: abbreviations.txt  config.properties  config.properties~  config.template.xml  config.xsd  fused.nt  fusion.spec  log4j2.xml  name_abbreviations.txt  rules.config  rules.xml  rules.xsd  rules5.xml  rules6.xml  rules_single.xml  spec.template.xml  spec.xml  spec.xsd
src/main/resources/matching/: name_abbreviations.bak  name_abbreviations.txt  rdf_properties.txt  special_terms.bak  special_terms.txt
src/main/resources/rule_examples/: name_rules.xml  phone_rules.xml  rules1.xml  spec1.xml  validation_rules.xml
src/main/resources/samples/: osm.nt
src/main/resources/single/: link.nt  osm.nt  rules_single.xml  wikimapia.nt
src/main/resources/single_synthetic/: rules_single.xml
src/test/java/gr/athena/innovation/fagi/: FagiInstanceTest.java
(+620 files in other folders)
