#dataset A,B paths
pathA=/home/nkarag/SLIPO/FAGI-gis/src/main/resources/samples/osm_sample.nt
pathB=/home/nkarag/SLIPO/FAGI-gis/src/main/resources/samples/wikimapia_sample.nt

#links file path
pathLinks=/home/nkarag/SLIPO/FAGI-gis/src/main/resources/samples/links_sample.nt

#output file path. System.out is allowed for console output
pathOutput=System.out

#input rdf format
inputRDFFormat=NT
outputRDFFormat=NT

#Set geometric fusion action. Allowed values: Keep Left, Keep Right, Shift
#Uncomment an action from the following geoActions.
geoAction=Keep More Points and Shift
#geoAction=Keep Left Geometry
#geoAction=Keep Right Geometry
#geoAction=Keep More Points
#geoAction=Shift Left Geometry
#geoAction=Shift Right Geometry

#Choose action on metadata from the following by un-commenting the line
metaAction=Keep Both Metadata
#metaAction=Keep Left Metadata
#metaAction=Keep Right Metadata

#Set the target dataset that will be used for fusion. For example, if you choose "Left"
#the fusion will MODIFY the left input dataset with the fused results. Accepted values: LEFT, RIGHT, NEW
finalDataset=NEW

#Set 'OPTIONAL' depth in sparql queries. Default is 2. (Currently accepted values are 1,2,3)
#Increasing this number might have a considerable impact in performance
optionalDepth=2

