#dataset A,B paths
pathA=/datasets/athena/samples/osm_sample.nt
pathB=/datasets/athena/samples/wikimapia_sample.nt

#links file path
pathLinks=/datasets/athena/samples/links_sample.nt

#output path. System.out is allowed for console output
pathOutput=System.out

#input rdf format
inputRDFFormat=NT
outputRDFFormat=NT

#Set geometric fusion action. Allowed values: Keep Left, Keep Right, Shift
#Uncomment an action from the following geoActions.
geoAction=Keep More Points and Shift
#geoAction=Keep More Points

#Choose action on metadata from the following by un-commenting the line
metaAction=Keep Both Metadata

#Set the target dataset that will be used for fusion. For example, if you choose "Left"
#the fusion will MODIFY the left input dataset with the fused results.
finalDataset=LEFT

#Set 'OPTIONAL' depth in sparql queries. Default is 2. 
#Increasing this number might have a considerable impact in performance
optionalDepth=2

